### ISSUE TITLE
Waydroid crashes when starting with the new A15/A16 images

### ISSUE THREAD

**Issue by lakitu12** [supechicken/waydroid-vaapi-build#9]
When I use the 20260224 (LineageOS 22.2, Android 15) and 20260302 (LineageOS 23.2, Android 16) images, they crash at startup and keep rebooting. However, the official images work perfectly fine.

Environment:
  OS: Ubuntu 25.10 x86_64
  Kernel: Linux 6.19.5-lakitu
  CPU: Intel(R) Xeon(R) E5-2680 v4 (28) @ 3.30 GHz
  GPU: AMD Radeon RX 590 GME [Discrete]

[logcat.txt](https://github.com/user-attachments/files/25713234/logcat.txt)

[config-6.19.5-lakitu.txt](https://github.com/user-attachments/files/25713153/config-6.19.5-lakitu.txt)

**Comment by supechicken** [comment]
@lakitu12 Could you try if https://github.com/supechicken/waydroid-builds/issues/4#issuecomment-3812067639 works for you?

---
@hmtheboy154 Could you take a look at this? (This build uses Mesa 26 and `minigbm_amdgpu`)
```
--------- beginning of crash
03-03 10:59:13.552    91    91 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-03 10:59:13.552    91    91 F DEBUG   : LineageOS Version: '23.2-20260302-UNOFFICIAL-WayDroidATV-waydroid_x86_64'
03-03 10:59:13.552    91    91 F DEBUG   : Build fingerprint: 'google/tangorpro/tangorpro:16/BP4A.260205.001/14624666:user/release-keys'
03-03 10:59:13.552    91    91 F DEBUG   : Kernel Release: '6.19.5-lakitu'
03-03 10:59:13.552    91    91 F DEBUG   : Revision: '0'
03-03 10:59:13.552    91    91 F DEBUG   : ABI: 'x86_64'
03-03 10:59:13.552    91    91 F DEBUG   : Timestamp: 2026-03-03 10:59:13.498588470+0000
03-03 10:59:13.552    91    91 F DEBUG   : Process uptime: 2s
03-03 10:59:13.552    91    91 F DEBUG   : Executable: /vendor/bin/hw/android.hardware.graphics.allocator@4.0-service.minigbm
03-03 10:59:13.553    91    91 F DEBUG   : Cmdline: /vendor/bin/hw/android.hardware.graphics.allocator@4.0-service.minigbm
03-03 10:59:13.553    91    91 F DEBUG   : pid: 91, tid: 91, name: allocator@4.0-s  >>> /vendor/bin/hw/android.hardware.graphics.allocator@4.0-service.minigbm <<<
03-03 10:59:13.553    91    91 F DEBUG   : uid: 1000
03-03 10:59:13.553    91    91 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr --------
03-03 10:59:13.553    91    91 F DEBUG   :     rax 0000000000000001  rbx 00007995b4a02630  rcx 0000000000007eea  rdx 0000000000000000
03-03 10:59:13.553    91    91 F DEBUG   :     r8  00007995b4a028b0  r9  0000000000000000  r10 0000000000000000  r11 00007ffc396ba0b8
03-03 10:59:13.553    91    91 F DEBUG   :     r12 0000000000000001  r13 00007995b4a028b0  r14 0000000000000001  r15 00007ffc396ba098
03-03 10:59:13.553    91    91 F DEBUG   :     rdi 0000799464a08480  rsi 00007ffc396b9faa
03-03 10:59:13.553    91    91 F DEBUG   :     rbp 00007ffc396b9fe0  rsp 00007ffc396b9f10  rip 00007993337aaf08  err 0000000000000004
03-03 10:59:13.553    91    91 F DEBUG   : 19 total frames
03-03 10:59:13.553    91    91 F DEBUG   : backtrace:
03-03 10:59:13.553    91    91 F DEBUG   :       #00 pc 0000000000b0af08  /vendor/lib64/hw/vulkan.radeon.so (BuildId: 3566b07fd4acd9603d6329b4c956345332fefe48)
03-03 10:59:13.553    91    91 F DEBUG   :       #01 pc 0000000000b0c3ee  /vendor/lib64/hw/vulkan.radeon.so (BuildId: 3566b07fd4acd9603d6329b4c956345332fefe48)
03-03 10:59:13.553    91    91 F DEBUG   :       #02 pc 00000000000c2d55  /vendor/lib64/libminigbm_gralloc.so (hbm::sash::Image::create_implicit_image::h694a8e3cd68ec980+981) (BuildId: 54cbd4b889ea2a7b9c3479da71b05145)
03-03 10:59:13.553    91    91 F DEBUG   :       #03 pc 00000000000c1f68  /vendor/lib64/libminigbm_gralloc.so (hbm::sash::Image::with_constraint::h1448164df4d64187+152) (BuildId: 54cbd4b889ea2a7b9c3479da71b05145)
03-03 10:59:13.553    91    91 F DEBUG   :       #04 pc 00000000000c6bf9  /vendor/lib64/libminigbm_gralloc.so (_$LT$hbm..backends..vulkan..Backend$u20$as$u20$hbm..backends..Backend$GT$::with_constraint::h803b4b9f4a5c1a80+345) (BuildId: 54cbd4b889ea2a7b9c3479da71b05145)
03-03 10:59:13.553    91    91 F DEBUG   :       #05 pc 00000000000d0025  /vendor/lib64/libminigbm_gralloc.so (hbm::bo::Bo::with_constraint::h641524f74dc0def4+917) (BuildId: 54cbd4b889ea2a7b9c3479da71b05145)
03-03 10:59:13.553    91    91 F DEBUG   :       #06 pc 00000000000b911b  /vendor/lib64/libminigbm_gralloc.so (hbm_bo_create_with_constraint+251) (BuildId: 54cbd4b889ea2a7b9c3479da71b05145)
03-03 10:59:13.553    91    91 F DEBUG   :       #07 pc 000000000016c30a  /vendor/lib64/libminigbm_gralloc.so (hbm_allocate+218) (BuildId: 54cbd4b889ea2a7b9c3479da71b05145)
03-03 10:59:13.553    91    91 F DEBUG   :       #08 pc 000000000016cef0  /vendor/lib64/libminigbm_gralloc.so (dri_bo_create_with_modifiers+80) (BuildId: 54cbd4b889ea2a7b9c3479da71b05145)
03-03 10:59:13.553    91    91 F DEBUG   :       #09 pc 0000000000167a7d  /vendor/lib64/libminigbm_gralloc.so (amdgpu_create_bo+189) (BuildId: 54cbd4b889ea2a7b9c3479da71b05145)
03-03 10:59:13.553    91    91 F DEBUG   :       #10 pc 0000000000168da8  /vendor/lib64/libminigbm_gralloc.so (drv_bo_create+440) (BuildId: 54cbd4b889ea2a7b9c3479da71b05145)
03-03 10:59:13.553    91    91 F DEBUG   :       #11 pc 0000000000175d7d  /vendor/lib64/libminigbm_gralloc.so (cros_gralloc_driver::allocate(cros_gralloc_buffer_descriptor const*, native_handle**)+125) (BuildId: 54cbd4b889ea2a7b9c3479da71b05145)
03-03 10:59:13.553    91    91 F DEBUG   :       #12 pc 000000000000345c  /vendor/bin/hw/android.hardware.graphics.allocator@4.0-service.minigbm (CrosGralloc4Allocator::allocate(android::hardware::hidl_vec<unsigned char> const&, unsigned int, std::__1::function<void (android::hardware::graphics::mapper::V4_0::Error, unsigned int, android::hardware::hidl_vec<android::hardware::hidl_handle> const&)>)+716) (BuildId: 58894c43759ee38d85dbe877e27b4ce5)
03-03 10:59:13.553    91    91 F DEBUG   :       #13 pc 000000000000c2c8  /vendor/lib64/android.hardware.graphics.allocator@4.0.so (android::hardware::graphics::allocator::V4_0::BnHwAllocator::_hidl_allocate(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*, std::__1::function<void (android::hardware::Parcel&)>)+488) (BuildId: e56a57276a633bddb73f9ce605cd5426)
03-03 10:59:13.553    91    91 F DEBUG   :       #14 pc 000000000000c5be  /vendor/lib64/android.hardware.graphics.allocator@4.0.so (android::hardware::graphics::allocator::V4_0::BnHwAllocator::onTransact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+174) (BuildId: e56a57276a633bddb73f9ce605cd5426)
03-03 10:59:13.553    91    91 F DEBUG   :       #15 pc 0000000000095f4f  /vendor/lib64/libhidlbase.so (android::hardware::BHwBinder::transact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+95) (BuildId: d2e061a50e261a29841bbdb0f8aa0f22)
03-03 10:59:13.553    91    91 F DEBUG   :       #16 pc 000000000003e9d5  /vendor/lib64/libhidlbase.so (android::hardware::IPCThreadState::joinThreadPool(bool)+5205) (BuildId: d2e061a50e261a29841bbdb0f8aa0f22)
03-03 10:59:13.553    91    91 F DEBUG   :       #17 pc 00000000000047e8  /vendor/bin/hw/android.hardware.graphics.allocator@4.0-service.minigbm (main+376) (BuildId: 58894c43759ee38d85dbe877e27b4ce5)
03-03 10:59:13.553    91    91 F DEBUG   :       #18 pc 0000000000063475  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+117) (BuildId: 08bf2e02354a83e02c07b7fa8ce83ec5)
```

**Comment by hmtheboy154** [comment]
> [@lakitu12](https://github.com/lakitu12) Could you try if [#4 (comment)](https://github.com/supechicken/waydroid-builds/issues/4#issuecomment-3812067639) works for you?
> 
> [@hmtheboy154](https://github.com/hmtheboy154) Could you take a look at this? (This build uses Mesa 26 and `minigbm_amdgpu`)
> 
> ```
> --------- beginning of crash
> 03-03 10:59:13.552    91    91 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> 03-03 10:59:13.552    91    91 F DEBUG   : LineageOS Version: '23.2-20260302-UNOFFICIAL-WayDroidATV-waydroid_x86_64'
> 03-03 10:59:13.552    91    91 F DEBUG   : Build fingerprint: 'google/tangorpro/tangorpro:16/BP4A.260205.001/14624666:user/release-keys'
> 03-03 10:59:13.552    91    91 F DEBUG   : Kernel Release: '6.19.5-lakitu'
> 03-03 10:59:13.552    91    91 F DEBUG   : Revision: '0'
> 03-03 10:59:13.552    91    91 F DEBUG   : ABI: 'x86_64'
> 03-03 10:59:13.552    91    91 F DEBUG   : Timestamp: 2026-03-03 10:59:13.498588470+0000
> 03-03 10:59:13.552    91    91 F DEBUG   : Process uptime: 2s
> 03-03 10:59:13.552    91    91 F DEBUG   : Executable: /vendor/bin/hw/android.hardware.graphics.allocator@4.0-service.minigbm
> 03-03 10:59:13.553    91    91 F DEBUG   : Cmdline: /vendor/bin/hw/android.hardware.graphics.allocator@4.0-service.minigbm
> 03-03 10:59:13.553    91    91 F DEBUG   : pid: 91, tid: 91, name: allocator@4.0-s  >>> /vendor/bin/hw/android.hardware.graphics.allocator@4.0-service.minigbm <<<
> 03-03 10:59:13.553    91    91 F DEBUG   : uid: 1000
> 03-03 10:59:13.553    91    91 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr --------
> 03-03 10:59:13.553    91    91 F DEBUG   :     rax 0000000000000001  rbx 00007995b4a02630  rcx 0000000000007eea  rdx 0000000000000000
> 03-03 10:59:13.553    91    91 F DEBUG   :     r8  00007995b4a028b0  r9  0000000000000000  r10 0000000000000000  r11 00007ffc396ba0b8
> 03-03 10:59:13.553    91    91 F DEBUG   :     r12 0000000000000001  r13 00007995b4a028b0  r14 0000000000000001  r15 00007ffc396ba098
> 03-03 10:59:13.553    91    91 F DEBUG   :     rdi 0000799464a08480  rsi 00007ffc396b9faa
> 03-03 10:59:13.553    91    91 F DEBUG   :     rbp 00007ffc396b9fe0  rsp 00007ffc396b9f10  rip 00007993337aaf08  err 0000000000000004
> 03-03 10:59:13.553    91    91 F DEBUG   : 19 total frames
> 03-03 10:59:13.553    91    91 F DEBUG   : backtrace:
> 03-03 10:59:13.553    91    91 F DEBUG   :       #00 pc 0000000000b0af08  /vendor/lib64/hw/vulkan.radeon.so (BuildId: 3566b07fd4acd9603d6329b4c956345332fefe48)
> 03-03 10:59:13.553    91    91 F DEBUG   :       #01 pc 0000000000b0c3ee  /vendor/lib64/hw/vulkan.radeon.so (BuildId: 3566b07fd4acd9603d6329b4c956345332fefe48)
> 03-03 10:59:13.553    91    91 F DEBUG   :       #02 pc 00000000000c2d55  /vendor/lib64/libminigbm_gralloc.so (hbm::sash::Image::create_implicit_image::h694a8e3cd68ec980+981) (BuildId: 54cbd4b889ea2a7b9c3479da71b05145)
> 03-03 10:59:13.553    91    91 F DEBUG   :       #03 pc 00000000000c1f68  /vendor/lib64/libminigbm_gralloc.so (hbm::sash::Image::with_constraint::h1448164df4d64187+152) (BuildId: 54cbd4b889ea2a7b9c3479da71b05145)
> 03-03 10:59:13.553    91    91 F DEBUG   :       #04 pc 00000000000c6bf9  /vendor/lib64/libminigbm_gralloc.so (_$LT$hbm..backends..vulkan..Backend$u20$as$u20$hbm..backends..Backend$GT$::with_constraint::h803b4b9f4a5c1a80+345) (BuildId: 54cbd4b889ea2a7b9c3479da71b05145)
> 03-03 10:59:13.553    91    91 F DEBUG   :       #05 pc 00000000000d0025  /vendor/lib64/libminigbm_gralloc.so (hbm::bo::Bo::with_constraint::h641524f74dc0def4+917) (BuildId: 54cbd4b889ea2a7b9c3479da71b05145)
> 03-03 10:59:13.553    91    91 F DEBUG   :       #06 pc 00000000000b911b  /vendor/lib64/libminigbm_gralloc.so (hbm_bo_create_with_constraint+251) (BuildId: 54cbd4b889ea2a7b9c3479da71b05145)
> 03-03 10:59:13.553    91    91 F DEBUG   :       #07 pc 000000000016c30a  /vendor/lib64/libminigbm_gralloc.so (hbm_allocate+218) (BuildId: 54cbd4b889ea2a7b9c3479da71b05145)
> 03-03 10:59:13.553    91    91 F DEBUG   :       #08 pc 000000000016cef0  /vendor/lib64/libminigbm_gralloc.so (dri_bo_create_with_modifiers+80) (BuildId: 54cbd4b889ea2a7b9c3479da71b05145)
> 03-03 10:59:13.553    91    91 F DEBUG   :       #09 pc 0000000000167a7d  /vendor/lib64/libminigbm_gralloc.so (amdgpu_create_bo+189) (BuildId: 54cbd4b889ea2a7b9c3479da71b05145)
> 03-03 10:59:13.553    91    91 F DEBUG   :       #10 pc 0000000000168da8  /vendor/lib64/libminigbm_gralloc.so (drv_bo_create+440) (BuildId: 54cbd4b889ea2a7b9c3479da71b05145)
> 03-03 10:59:13.553    91    91 F DEBUG   :       #11 pc 0000000000175d7d  /vendor/lib64/libminigbm_gralloc.so (cros_gralloc_driver::allocate(cros_gralloc_buffer_descriptor const*, native_handle**)+125) (BuildId: 54cbd4b889ea2a7b9c3479da71b05145)
> 03-03 10:59:13.553    91    91 F DEBUG   :       #12 pc 000000000000345c  /vendor/bin/hw/android.hardware.graphics.allocator@4.0-service.minigbm (CrosGralloc4Allocator::allocate(android::hardware::hidl_vec<unsigned char> const&, unsigned int, std::__1::function<void (android::hardware::graphics::mapper::V4_0::Error, unsigned int, android::hardware::hidl_vec<android::hardware::hidl_handle> const&)>)+716) (BuildId: 58894c43759ee38d85dbe877e27b4ce5)
> 03-03 10:59:13.553    91    91 F DEBUG   :       #13 pc 000000000000c2c8  /vendor/lib64/android.hardware.graphics.allocator@4.0.so (android::hardware::graphics::allocator::V4_0::BnHwAllocator::_hidl_allocate(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*, std::__1::function<void (android::hardware::Parcel&)>)+488) (BuildId: e56a57276a633bddb73f9ce605cd5426)
> 03-03 10:59:13.553    91    91 F DEBUG   :       #14 pc 000000000000c5be  /vendor/lib64/android.hardware.graphics.allocator@4.0.so (android::hardware::graphics::allocator::V4_0::BnHwAllocator::onTransact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+174) (BuildId: e56a57276a633bddb73f9ce605cd5426)
> 03-03 10:59:13.553    91    91 F DEBUG   :       #15 pc 0000000000095f4f  /vendor/lib64/libhidlbase.so (android::hardware::BHwBinder::transact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+95) (BuildId: d2e061a50e261a29841bbdb0f8aa0f22)
> 03-03 10:59:13.553    91    91 F DEBUG   :       #16 pc 000000000003e9d5  /vendor/lib64/libhidlbase.so (android::hardware::IPCThreadState::joinThreadPool(bool)+5205) (BuildId: d2e061a50e261a29841bbdb0f8aa0f22)
> 03-03 10:59:13.553    91    91 F DEBUG   :       #17 pc 00000000000047e8  /vendor/bin/hw/android.hardware.graphics.allocator@4.0-service.minigbm (main+376) (BuildId: 58894c43759ee38d85dbe877e27b4ce5)
> 03-03 10:59:13.553    91    91 F DEBUG   :       #18 pc 0000000000063475  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+117) (BuildId: 08bf2e02354a83e02c07b7fa8ce83ec5)
> ```

build the same Mesa & minigbm setup but uses A14 instead to check.

**Comment by lakitu12** [comment]
No, it's still crashing.

```
lakitu@lakitu-Default-string:~$ cat /var/lib/waydroid/waydroid_base.prop
sys.use_memfd=true
ro.adb.secure=1
ro.debuggable=0
gralloc.minigbm_gbm_mesa.device=/dev/dri/renderD128
debug.stagefright.ccodec=0
ro.hardware.gralloc=minigbm_gbm_mesa
ro.hardware.egl=mesa
ro.hardware.vulkan=radeon
ro.hardware.camera=v4l2
ro.opengles.version=196610
waydroid.updater.disabled=true
waydroid.tools_version=1.6.2
ro.vndk.lite=true
```


[logcat-0.txt](https://github.com/user-attachments/files/25717743/logcat-0.txt)

**Comment by supechicken** [comment]
> No, it's still crashing.
> 
> ```
> lakitu@lakitu-Default-string:~$ cat /var/lib/waydroid/waydroid_base.prop
> sys.use_memfd=true
> ro.adb.secure=1
> ro.debuggable=0
> gralloc.minigbm_gbm_mesa.device=/dev/dri/renderD128
> debug.stagefright.ccodec=0
> ro.hardware.gralloc=minigbm_gbm_mesa
> ro.hardware.egl=mesa
> ro.hardware.vulkan=radeon
> ro.hardware.camera=v4l2
> ro.opengles.version=196610
> waydroid.updater.disabled=true
> waydroid.tools_version=1.6.2
> ro.vndk.lite=true
> ```
> 
> [logcat-0.txt](https://github.com/user-attachments/files/25717743/logcat-0.txt)

You missed `ro.gralloc.override=0`

**Comment by lakitu12** [comment]
> > No, it's still crashing.
> > ```
> > lakitu@lakitu-Default-string:~$ cat /var/lib/waydroid/waydroid_base.prop
> > sys.use_memfd=true
> > ro.adb.secure=1
> > ro.debuggable=0
> > gralloc.minigbm_gbm_mesa.device=/dev/dri/renderD128
> > debug.stagefright.ccodec=0
> > ro.hardware.gralloc=minigbm_gbm_mesa
> > ro.hardware.egl=mesa
> > ro.hardware.vulkan=radeon
> > ro.hardware.camera=v4l2
> > ro.opengles.version=196610
> > waydroid.updater.disabled=true
> > waydroid.tools_version=1.6.2
> > ro.vndk.lite=true
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > [logcat-0.txt](https://github.com/user-attachments/files/25717743/logcat-0.txt)
> 
> You missed `ro.gralloc.override=0`

Sorry, I missed this earlier—it seems echo 'gralloc.override=false' >> /var/lib/waydroid/waydroid_base.prop didn't take effect under the root user. Once I applied it correctly, it started working. Thanks a lot!
